{
    "tailwindCSS.includeLanguages": {
      "plaintext": "html",
      "javascript": "javascript",
      "javascriptreact": "html",
      "typescript": "html",
      "typescriptreact": "html",
      "vue": "html"
    },
    "editor.quickSuggestions": {
      "strings": true
    },
    "tailwindCSS.emmetCompletions": true
  }